$am-prefix: null

@function split-braces($target)
  $start: str-index($target, "[")
  $end: str-index($target, "]")
  @return str-slice($target, $start + 1, $end - 1)


=module($name)
  @if $am-prefix == null
    @warn "You need to define $am-prefix variable"

  $moduleName: #{$am-prefix}-#{$name}
  @at-root [#{moduleName}]
    @content

=variant($valueName)
  $result: split-braces(#{&})
  @at-root [#{$result}~="#{$valueName}"]
    @content

=child($childName)
  $result: split-braces(#{&})
  @at-root [#{$result}-#{$childName}]
    @content


+module(Test)
  color: red
  +variant(big)
    background: big
  +child(tester)
    red: red
    +variant(biger)
      text: overflow
